# RestAssuredTraning

./: .gitignore  pom.xml
googleMapsPlaceAPI/: pom.xml
googleMapsPlaceAPI/src/test/java/: PostRequest.java  PostRequestXML.java
src/main/java/data/: PayLoad.java  Resources.java  ReusableMethods.java  URIs.java
src/main/java/files/: AddBooks.json
src/main/resources/: env.properties
src/test/java/: DeletePlaceRequest.java  ExcelDriven.java  GetRequest.java  ParsePesponseData.java  PostRequest.java  PostRequestXML.java
src/test/java/bookLibrary/: DynamicJson.java  ExcelDriven.java  StaticJson.java
src/test/java/data/: PayLoad.java  Resources.java  ReusableMethods.java
src/test/java/dataProvider/: Books.java
src/test/java/googleMapsPlaceAPI/: DeletePlaceRequest.java  GetRequest.java  ParsePesponseData.java  PostRequest.java  PostRequestXML.java
src/test/java/jiraAPI/: AddComment.java  CreateIssue.java  Issue.java  NewJiraSession.java  UpdateComment.java
src/test/java/oauth/: OAuthTest.java
src/test/java/pojo/: API.java  Courses.java  GetCourse.java  SpecBuilderTest.java
src/test/java/pojo/deserialization/: Deserialization.java
src/test/java/pojo/deserialization/courses/: API.java  Course.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/pojo/serialization/: Serialization.java
src/test/java/pojo/serialization/maps/: AddPlace.java  Location.java
src/test/resources/: env.properties
